<html xmlns:th="https://www.thymeleaf.org/">
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
	</head>
	<body>
		<div class="container">
			
			<div class="card">
				
				<div class="card-header bg-info text-white text-center">
					<h3>SPECIALIZATION REGISTER PAGE</h3>
				</div>
				
				<div class="card-body">
					<form th:action="@{/spec/save}" method="POST">
						<!--row#1-->
						<div class="row">
							<div class="col-3">
								<label>SPECIALIZATION CODE</label>
							</div>
							<div class="col-4">
								<input type="text" name="specCode" id="specCode" class="form-control"/>
							</div>
							<div class="col-5">
								<span id="specCodeError"></span>
							</div>
						</div>
						
						<!--row#2-->
						<div class="row">
							<div class="col-3">
								<label>SPECIALIZATION NAME</label>
							</div>
							<div class="col-4">
								<input type="text" name="specName" id="specName" class="form-control"/>
							</div>
							<div class="col-5">
								<span id="specNameError"></span>
							</div>
						</div>
						
						<!--row#3-->
						<div class="row">
							<div class="col-3">
								<label>NOTE</label>
							</div>
							<div class="col-4">
								<textarea name="specNote" id="specNote" class="form-control"></textarea>
							</div>
							<div class="col-5">
								<span id="specNoteError"></span>
							</div>
						</div>
						<button type="submit" class="btn btn-success">Register <i class="fa fa-plus-square" aria-hidden="true"></i> </button>
					</form>
				</div>
				<!--card body end-->
				<div class="card-footer bg-light text-success" th:if="${message!=null}">
					[[${message}]]
				</div>
				<!--card footer end-->
			</div>
				<!--card  end-->
		</div>	
				<!--container end-->
	</body>
</html>